[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Main Side Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=156;2;155
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=48
inConfigureAppletsMode=true
panelPosition=Top
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][1][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
shapesAtForeground=true
style=Dot

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
