[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][149]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][165]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][ConfigDialog]
DialogHeight=671
DialogWidth=927

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][152]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][152][Configuration]
PreloadWeight=0

[Containments][4][Applets][152][Configuration][ConfigDialog]
DialogHeight=670
DialogWidth=1854

[Containments][4][Applets][152][Configuration][General]
buttonSizePercentage=75
buttons=5|3|4|10|2|9
containmentType=Latte
hiddenState=EmptySpace
lengthFirstMargin=2
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__hello-aurorae
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][4][Applets][153]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][153][Configuration]
PreloadWeight=0

[Containments][4][Applets][153][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][153][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=16
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java","plexmediaplayer","mcpelauncher-client","kcmshell5","Kotatogram Desktop"
subsReplace="Telegram","Gimp","Java","Plex Media Player","Minecraft: Bedrock Edition","System Settings Module","Kotatogram"

[Containments][4][Applets][154]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][154][Configuration]
PreloadWeight=0

[Containments][4][Applets][154][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][154][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][163]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][164]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][164][Configuration]
PreloadWeight=100

[Containments][4][Applets][164][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][164][Configuration][General]
iconPositionRight=true
showFace=true
showName=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=152;153;154;163;10;25;164
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.30000000000000004
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=67
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
enabledForApplets=false
reversed=true
size=0.18

[Containments][4][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
