[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=250
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][68][Configuration]
PreloadWeight=100

[Containments][1][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][68][Configuration][General]
favoritesPortedToKAstats=true
icon=kde
menuItems=bookmark:t,application:t,computer:t,used:t,oftenUsed:t,leave:f

[Containments][1][Applets][68][Shortcuts]
global=Alt+F1

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][69][Configuration][General]
audioBadgeActionsEnabled=false
isInLatteDock=true
launchers59=applications:microsoft-edge-dev.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:cantata.desktop,applications:discord.desktop,applications:org.kde.konversation.desktop,applications:telegramdesktop.desktop,applications:steam.desktop,applications:visual-studio-code.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kmail2.desktop
manualScrollTasksType=Disabled
modifier=Meta
modifierClick=MiddleClick
modifierClickAction=Close
scrollTasksEnabled=true
showAudioBadge=false
taskScrollAction=ScrollNone

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][84]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][84][Configuration][General]
clickCommand=Expose
icon=focus-windows-symbolic

[Containments][1][ConfigDialog]
DialogHeight=1018
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=68;71;69;84;70
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
editBackgroundOpacity=0
iconSize=48
inConfigureAppletsMode=true
launchersGroup=Global
leftClickAction=PreviewWindows
lockedZoomApplets=68;84;70
modifierClick=MiddleClick
modifierClickAction=Close
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][1][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
lengthPadding=0.1

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=America/New_York,Local,Asia/Tokyo
showDate=false
showSeconds=true
showWeekNumbers=true

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
buttonSizePercentage=55
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=3
lengthMarginsLock=false
selectedPlugin=
spacing=7
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][76][Configuration]
PreloadWeight=0

[Containments][12][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][76][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","java"
subsReplace="Telegram","Gimp","Java"

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
selectedScheme=/home/second2050/.local/share/color-schemes/Sweet-Mars.colors
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][ConfigDialog]
DialogHeight=920
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=52;76;79;49
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.1
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][30]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][34][Configuration]
PreloadWeight=49

[Containments][30][Applets][34][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=America/New_York,Local,Asia/Tokyo
showDate=false
showSeconds=true
showWeekNumbers=true

[Containments][30][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][36][Configuration]
PreloadWeight=0

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][39][Configuration]
PreloadWeight=100

[Containments][30][Applets][39][Configuration][ConfigDialog]
DialogHeight=1054
DialogWidth=1854

[Containments][30][Applets][39][Configuration][General]
volumeFeedback=false
volumeStep=2

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][40][Configuration]
PreloadWeight=0

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][42][Configuration]
PreloadWeight=0

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][43][Configuration]
PreloadWeight=25

[Containments][30][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][44][Configuration]
PreloadWeight=88
SystrayContainmentId=45

[Containments][30][Applets][61]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][30][Applets][61][Configuration]
PreloadWeight=0

[Containments][30][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][61][Configuration][General]
swapActivated=false

[Containments][30][Applets][62]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][30][Applets][62][Configuration]
PreloadWeight=0

[Containments][30][Applets][62][Configuration][Advanced]
launchApplication=org.kde.dolphin.desktop

[Containments][30][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][62][Configuration][General]
fontSize=115
speedUnits=bits
swapDownUp=true

[Containments][30][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][30][Applets][63][Configuration]
PreloadWeight=97

[Containments][30][Applets][63][Configuration][CompactView]
maximumWidthUnits=101
showProgressBar=false

[Containments][30][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][65]
immutability=1
plugin=org.kde.windowbuttons

[Containments][30][Applets][65][Configuration]
PreloadWeight=0

[Containments][30][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][65][Configuration][General]
buttonSizePercentage=55
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=3
lengthMarginsLock=false
selectedPlugin=
spacing=7
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][30][Applets][72]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][30][Applets][72][Configuration]
PreloadWeight=11

[Containments][30][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][72][Configuration][General]
icon=system-shutdown-symbolic
showName=false
showSett=true

[Containments][30][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][73][Configuration]
PreloadWeight=0

[Containments][30][Applets][78]
immutability=1
plugin=org.kde.windowappmenu

[Containments][30][Applets][78][Configuration]
PreloadWeight=0

[Containments][30][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][78][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
selectedScheme=/home/second2050/.local/share/color-schemes/Sweet-Mars.colors
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][30][Applets][80]
immutability=1
plugin=org.kde.windowtitle

[Containments][30][Applets][80][Configuration]
PreloadWeight=0

[Containments][30][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][80][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showAppMenuOnMouseEnter=true
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","java"
subsReplace="Telegram","Gimp","Java"

[Containments][30][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][85][Configuration]
PreloadWeight=0

[Containments][30][ConfigDialog]
DialogHeight=976
DialogWidth=539

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
alignment=10
alignmentUpgraded=true
appletOrder=65;80;78;63;62;61;44;43;85;73;42;40;36;39;34;72
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=15
lockedZoomApplets=65;63;62;61;44;43;42;40;36;39;34;72
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][30][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][30][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][45]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][54][Configuration]
PreloadWeight=0

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][57][Configuration]
PreloadWeight=0

[Containments][45][Applets][86]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][45][Applets][86][Configuration]
PreloadWeight=28

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault,Yakuake,KOrganizer Reminder Daemon,TelegramDesktop,Latte Dock_microphone,Plasma_microphone,KMail,polychromatic-tray-applet,com.leinardi.gwe,Cantata,GWE,KDE Daemon,org.kde.plasma.wacomtablet
hiddenItems=Yakuake,KOrganizer Reminder Daemon,org.kde.plasma.clipboard,TelegramDesktop,Latte Dock_microphone,Plasma_microphone,KMail,polychromatic-tray-applet,com.leinardi.gwe,Cantata,GWE,KDE Daemon,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
