[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=250
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][84]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][ConfigDialog]
DialogHeight=1018
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=89;69;84;70
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
editBackgroundOpacity=0
iconSize=48
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
launchersGroup=Global
leftClickAction=PreviewWindows
lockedZoomApplets=84;70
modifierClick=MiddleClick
modifierClickAction=Close
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][1][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
lengthPadding=0.1

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
buttonSizePercentage=55
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=3
lengthMarginsLock=false
selectedPlugin=
spacing=7
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][76][Configuration]
PreloadWeight=0

[Containments][12][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][76][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","java"
subsReplace="Telegram","Gimp","Java"

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
selectedScheme=/home/second2050/.local/share/color-schemes/Sweet-Mars.colors
spacing=3
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][ConfigDialog]
DialogHeight=920
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=52;76;79;49
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.1
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=true
lastScreen=11
location=6
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=250
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][ConfigDialog]
DialogHeight=1018
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=48;50;46
autoSizeEnabled=false
editBackgroundOpacity=0
iconSize=48
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
launchersGroup=Global
leftClickAction=PreviewWindows
lockedZoomApplets=46;41
modifierClick=MiddleClick
modifierClickAction=Close
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true

[Containments][13][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
lengthPadding=0.1

[Containments][30]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][44][Configuration]
PreloadWeight=15
SystrayContainmentId=45

[Containments][30][Applets][62]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][30][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][30][Applets][65]
immutability=1
plugin=org.kde.windowbuttons

[Containments][30][Applets][65][Configuration]
PreloadWeight=0

[Containments][30][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][65][Configuration][General]
buttonSizePercentage=55
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=3
lengthMarginsLock=false
selectedPlugin=
spacing=7
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][30][Applets][72]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][30][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][78]
immutability=1
plugin=org.kde.windowappmenu

[Containments][30][Applets][78][Configuration]
PreloadWeight=0

[Containments][30][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][78][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
selectedScheme=/home/second2050/.local/share/color-schemes/Sweet-Mars.colors
spacing=3
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][30][Applets][80]
immutability=1
plugin=org.kde.windowtitle

[Containments][30][Applets][80][Configuration]
PreloadWeight=0

[Containments][30][Applets][80][Configuration][ConfigDialog]
DialogHeight=670
DialogWidth=1228

[Containments][30][Applets][80][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=16
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Plasma Desktop
showAppMenuOnMouseEnter=true
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","java"
subsReplace="Telegram","Gimp","Java"

[Containments][30][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][87]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][30][ConfigDialog]
DialogHeight=976
DialogWidth=539

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
alignment=10
alignmentUpgraded=true
appletOrder=65;80;78;63;62;87;44;43;85;73;42;40;36;39;34;72
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=15
lockedZoomApplets=65;63;62;44;43;42;40;36;39;34;72
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][30][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][30][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][45]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][86]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.wacomtablet,org.kde.plasma.keyboardlayout
hiddenItems=Yakuake,KOrganizer Reminder Daemon,org.kde.plasma.clipboard,TelegramDesktop,Latte Dock_microphone,Plasma_microphone,KMail,com.leinardi.gwe,Cantata,GWE,KDE Daemon,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.keyboardlayout
shownItems=polychromatic-tray-applet

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
