[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52][Configuration][General]
buttonSizePercentage=80
buttons=5|3|4|10|2|9
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=1
lengthMarginsLock=false
selectedPlugin=
spacing=2
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][76][Configuration]
PreloadWeight=0

[Containments][12][Applets][76][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][76][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthLastMargin=2
lengthMarginsLock=false
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java"
subsReplace="Telegram","Gimp","Java"

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
spacing=3
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][ConfigDialog]
DialogHeight=920
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=52;76;79;49
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.1
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0
size=0.08

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=250
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][ConfigDialog]
DialogHeight=1018
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=48;50
autoSizeEnabled=false
editBackgroundOpacity=0
iconSize=48
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
launchersGroup=Global
leftClickAction=PreviewWindows
modifierClick=MiddleClick
modifierClickAction=Close
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
size=0.08

[Containments][13][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
lengthPadding=0.1

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][89]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][95]
immutability=1
plugin=org.kde.plasma.pager

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=88;93;95;89
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
editBackgroundOpacity=0
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadowColor=2a2826
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.06
size=0.08

[Containments][14][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
lengthPadding=0.05

[Containments][30]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][30][Applets][101]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][44][Configuration]
PreloadWeight=91
SystrayContainmentId=45

[Containments][30][Applets][65]
immutability=1
plugin=org.kde.windowbuttons

[Containments][30][Applets][65][Configuration]
PreloadWeight=0

[Containments][30][Applets][65][Configuration][ConfigDialog]
DialogHeight=673
DialogWidth=1236

[Containments][30][Applets][65][Configuration][General]
buttonSizePercentage=80
buttons=5|3|4|10|9|2
containmentType=Latte
hiddenState=EmptySpace
inactiveStateEnabled=true
lengthFirstMargin=2
lengthMarginsLock=false
selectedPlugin=
spacing=5
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][30][Applets][72]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][30][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][78]
immutability=1
plugin=org.kde.windowappmenu

[Containments][30][Applets][78][Configuration]
PreloadWeight=0

[Containments][30][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][30][Applets][78][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
spacing=3
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][30][Applets][80]
immutability=1
plugin=org.kde.windowtitle

[Containments][30][Applets][80][Configuration]
PreloadWeight=0

[Containments][30][Applets][80][Configuration][ConfigDialog]
DialogHeight=673
DialogWidth=1236

[Containments][30][Applets][80][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=16
lengthLastMargin=1
lengthMarginsLock=false
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java","plexmediaplayer","mcpelauncher-client","kcmshell5","Kotatogram Desktop"
subsReplace="Telegram","Gimp","Java","Plex Media Player","Minecraft: Bedrock Edition","System Settings Module","Kotatogram"

[Containments][30][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][ConfigDialog]
DialogHeight=976
DialogWidth=539

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
alignment=10
alignmentUpgraded=true
appletOrder=65;80;78;44;43;97;85;73;42;40;36;39;101;72
appletShadowsEnabled=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
lockedZoomApplets=65;44;43;42;40;36;39;72
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadowColor=2a2826
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][30][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][30][Indicator][org.kde.latte.default][General]
lengthPadding=0
size=0.08

[Containments][45]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][86]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][45][ConfigDialog]
DialogHeight=673
DialogWidth=1236

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=start-here-ubuntu
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
