[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Main Side Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][155][Configuration]
PreloadWeight=0

[Containments][1][Applets][156]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][156][Configuration]
PreloadWeight=100

[Containments][1][Applets][156][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][156][Configuration][General]
favoritesPortedToKAstats=true
icon=desktop-environment-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationWindowAddedInGroup=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=156;2;155
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=48
inConfigureAppletsMode=true
panelPosition=Top
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][1][Indicator][org.kde.latte.unity][General]
glassyForAllTasks=true
glassySquareApplets=true
shapesAtForeground=true
style=Dot

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][149]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][149][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][160]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][160][Configuration]
PreloadWeight=95

[Containments][11][Applets][160][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][Applets][160][Configuration][General]
volumeStep=2

[Containments][11][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][161][Configuration]
PreloadWeight=30

[Containments][11][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][162][Configuration]
PreloadWeight=15

[Containments][11][Applets][165]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=671
DialogWidth=927

[Containments][11][General]
canFillThickness=true
extraItems=org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume
hasReversedColors=true
hiddenItems=Polychromatic,Yakuake,haguichi,GWE,Latte Dock_microphone,polychromatic-tray-applet,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,com.leinardi.gwe,MEGAsync
iconsSpacing=3
internalMainHighlightEnabled=false
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Secondary Top Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][40][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=16
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java","plexmediaplayer","mcpelauncher-client","kcmshell5","Kotatogram Desktop"
subsReplace="Telegram","Gimp","Java","Plex Media Player","Minecraft: Bedrock Edition","System Settings Module","Kotatogram"

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][Appearance]
showDate=false

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][43][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=670
DialogWidth=1854

[Containments][13][Applets][44][Configuration][General]
buttonSizePercentage=75
buttons=5|3|4|10|2|9
containmentType=Latte
lengthFirstMargin=2
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__hello-aurorae
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=44;40;43;42
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=67
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true
size=0.16

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Main Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][152]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][152][Configuration]
PreloadWeight=0

[Containments][4][Applets][152][Configuration][ConfigDialog]
DialogHeight=670
DialogWidth=1854

[Containments][4][Applets][152][Configuration][General]
buttonSizePercentage=75
buttons=5|3|4|10|2|9
containmentType=Latte
hiddenState=EmptySpace
lengthFirstMargin=2
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__hello-aurorae
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][4][Applets][153]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][153][Configuration]
PreloadWeight=0

[Containments][4][Applets][153][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][153][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=16
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java","plexmediaplayer","mcpelauncher-client","kcmshell5","Kotatogram Desktop"
subsReplace="Telegram","Gimp","Java","Plex Media Player","Minecraft: Bedrock Edition","System Settings Module","Kotatogram"

[Containments][4][Applets][154]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][154][Configuration]
PreloadWeight=0

[Containments][4][Applets][154][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][154][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][163]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][4][Applets][163][Configuration]
PreloadWeight=15

[Containments][4][Applets][163][Configuration][General]
history=#4553a4

[Containments][4][Applets][164]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][4][Applets][164][Configuration]
PreloadWeight=100

[Containments][4][Applets][164][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][164][Configuration][General]
iconPositionRight=true
showFace=true
showName=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=100

[Containments][4][Applets][25][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=America/New_York,Local,Asia/Tokyo
showSeconds=true
showWeekNumbers=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=152;153;154;163;10;25;164
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0.30000000000000004
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=67
plasmaBackgroundForPopups=true
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
enabledForApplets=false
reversed=true
size=0.18

[Containments][4][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=distributor-logo-ubuntu
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
