[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Secondary Top Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][40][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=16
lengthPolicy=Maximum
maximumLength=300
style=TitleApplication
subsMatch="Telegram Desktop","Gimp-.*","java","plexmediaplayer","mcpelauncher-client","kcmshell5","Kotatogram Desktop"
subsReplace="Telegram","Gimp","Java","Plex Media Player","Minecraft: Bedrock Edition","System Settings Module","Kotatogram"

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][43][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=670
DialogWidth=1854

[Containments][13][Applets][44][Configuration][General]
buttonSizePercentage=75
buttons=5|3|4|10|2|9
containmentType=Latte
lengthFirstMargin=2
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__hello-aurorae
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=44;40;43;42
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=5
panelPosition=10
panelSize=100
panelTransparency=67
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true
size=0.16

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
